<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Temperature Range</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    ⛅❄️
    <h2>Temperature convertor</h2>
    <p>Temperature in Degree's Celcius or Farenheit</p>

    
    <div class="temp-zone">
        
        <h1>Temperature</h1>
        <p id="result"></p>
        
    </div>
    <script src="./scripts/final.js"></script>
</body>
</html>