<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>


    <button onclick="increase()">counter ++</button>
    <button onclick="decrease()">counter --</button>


    <button onclick="sayHi()">say hi</button>

    <button onclick="multibythree()">multi by three</button>

    <div class="results-zone">
        <h4>Results</h4>
        <p id="total"></p>
    </div>

    <!--<script src="./scripts/script.js"></script>-->
    <script src="./scripts/script2.js"></script>
    <!-- <script src="./scripts/script3.js"></script> -->
</body>
</html>